const log = console.log;
/*# 비동기 처리란?
자바스크립트의 비동기 처리란 특정 코드의 연산이 끝날 떄까지 
코드의 실행을 멈추지 않고 다음 코드를 먼저 실행하는 
자바스크립트의 특성을 의미
*/

//## 일급

/*### 콜백함수란?
함수 안에서 어떤 특정한 시점에 호출되는 함수를 말함
보통 콜백 함수는 함수의 매개변수로 전달하여 특정 시점에서 콜백함수를 호출함
*/
function add10(a, callback) {
  setTimeout(() => callback(a + 10), 100);
}

add10(5, (res) => {
  add10(res, (res) => {
    add10(res, (res) => {
      log(res);
    });
  });
});

/*### 프로미스란?
비동기 작업이 맞이할 미래의 완료 또는 실패와 그 결과 값을 나타낸다.
프로미스가 콜백과 다른차이를 가지는점은 비동기상황을 일급 값으로 다룬다는점에서 가장중요한 차이를 가짐
대기와 성공과 실패를 다루는 일급 값으로 이루어짐 (콜백과 가장 다른 가장 중요한점)
비동기로 일어난 상황에 대해서 (값으로 다룰 수 있다. => 일급이란 얘기)
*/

function add20(a) {
  return new Promise((resolve) => setTimeout(() => resolve(a + 20), 100));
}

add20(5).then(add20).then(add20).then(log);
